// 暗色主题专属样式
.dark-theme {
  .ant-menu {
    background-color: #1f1f1f;
    color: #e5e5e5;
    border-right: 1px solid #333333;
  }

  .ant-table {
    background-color: #1f1f1f;
    color: #e5e5e5;
    .ant-table-thead > tr > th {
      background-color: #2f2f2f;
      color: #e5e5e5;
      border-bottom: 1px solid #333333;
    }
    .ant-table-tbody > tr > td {
      border-bottom: 1px solid #333333;
    }
  }

  .ant-modal {
    background-color: #2f2f2f;
    color: #e5e5e5;
  }

  .ant-modal-header {
    background-color: #2f2f2f;
    border-bottom: 1px solid #333333;
  }

  .ant-input {
    background-color: #3f3f3f;
    color: #e5e5e5;
    border: 1px solid #4f4f4f;
  }
}