// 全局变量
@primary-color: #1890ff; // 主色调（与 Ant Design 一致）
@light-bg: #f5f5f5;
@dark-bg: #141414;
@light-text: #333333;
@dark-text: #e5e5e5;

// 全局重置
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body, #app {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

// 主题通用样式
.light-theme {
  --bg-color: @light-bg;
  --text-color: @light-text;
  --sidebar-bg: #ffffff;
  --header-bg: #ffffff;
  --content-bg: #fafafa;
}

.dark-theme {
  --bg-color: @dark-bg;
  --text-color: @dark-text;
  --sidebar-bg: #1f1f1f;
  --header-bg: #2f2f2f;
  --content-bg: #1f1f1f;
}

// 布局样式复用
.layout-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-container {
  width: 200px;
  height: 100%;
  background: var(--sidebar-bg);
  color: var(--text-color);
  transition: all 0.3s ease;
}

.header-container {
  height: 64px;
  background: var(--header-bg);
  color: var(--text-color);
  border-bottom: 1px solid #e8e8e8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.content-container {
  flex: 1;
  background: var(--content-bg);
  color: var(--text-color);
  padding: 20px;
  overflow: auto;
}